*{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	box-sizing: border-box;
	text-transform: capitalize;
}
html{
	scroll-behavior: smooth;
}
body{
	background-color: #3aafa9;

}
.section{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 70px;
}
.navbar{
	width: 100%;
	margin: auto;
	padding: 12px 0 ;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: white;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 1.0);
}
.logo{
     font-size: 60px;
     color: #17252a;
     cursor: pointer;
     margin-left: 5%;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 10px 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color: black;
	font-size: 25px;
	position: relative;
	transition: .2s;

}
/*.header nav a:hover{
	background: black;
	color: #fff;
}*/
.navbar ul li a::after{
	content: '';
	height: 3px;
	width: 0;
	background:black;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
.navbar ul li a.active,
.navbar ul li a:hover::after{
	width: 100%;
}

label #btn, label #cancel{
	color: black;
	font-size: 30px;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check{
	display: none;
}
.header-text{
	margin-top: 15%;
	font-size: 30px;
	margin-left: 5%;

}
.header-text p{
	font-size: 18px;
	color: #17252a;
}
.header-text h1{
	font-size: 60px;
	margin-top: 20px;
	color:#2b7a78 ;
}
.header-text h1 span{
	color: #17252a;
}
 .button{
	margin-top: 40px;
	margin-left: 5%;

}
.button a{
	text-decoration: none;
	padding: 8px 25px;
	background-color: #17252a;
	border-radius: 40px;
	color: #feffff;
	font-size: 18px;
	letter-spacing: 1.5px;

}
.button a:hover{
	color: #fff;
	background-color: #2b7a78;
	transition: 1s;
}
/*----photos--*/
#photos{
	background: white;

}
.photos{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;
	margin-top: 70px;
	text-align: center;

}
.container-1{
	margin: 70px 0;
	padding: 40px;
}
.title{
	text-align: center;
	font-size: 30px;
}
.col-2{
	flex-basis: 25%;
	margin-bottom: 50px;
	padding: 10px;
	transition: transform .5s;
}
.col-2 img{
	width: 100%;
	height: 100%;
}

.col-2:hover{
	transform: translateY(-10px);
}

/*---career status---*/
.status{
	background: white;
	width: 100%;

}
.container{
	display: block;

}
.status-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 40px;
	margin-top: 70px;
}
.status-list div{
	background:#2b7a78;
	font-size: 13px;
	font-weight: 300;
	padding: 40px;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
}
.status-list div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}
.status-list div h3{
	font-size: 15px;
	padding: 10px;
	margin-top: 3px;
}
.status-list div:hover{
	background:#fff ;
	transform: translateY(-10px);
}

/*--records--*/
.Records{
	width: 100%;
	background: #2b7a78;
}
.title p{
	color: #fff;
	font-size: 15px;
	font-weight: 300;
}
.container{
	padding: 40px 0;
	margin-left: 10%;
}
.Records h2{
	color: #feffff;
	font-size: 20px;
}
.Records div{
	padding: 10px;
}
ul li{
	list-style: none;
	margin: 10px 0;
	font-size: 15px;
	color: #def2f1;
	font-weight: 500;
}
ul li span{
	color: #17252a ;
	font-size: 18px;
}
/*---about---*/
.section{
	width: 100%;

}
.section .container{
	width: 80%;
	display: block;
	margin: 0px auto;
	padding: 50px 0px;
}
.container .title{
	width: 100%;
	text-align: center;
	margin-bottom: 50px;

}
.container .title h1{
	text-transform: uppercase;
	font-size: 35px;
	color: #17252a;
}
.title h1::after{
	content: '';
	height: 5px;
	width: 100px;
	background-color: #17252a;
	border-radius: 25px;
	display: block;
	margin: auto;

}
.content-1{
	float: left;
	width: 55%;

}
.img-1{
	float: right;
	width: 40%;
}
.img-1 img{
	width: 100%;
	height: auto;
}
.content-1 .artical h3{
	color: #def2f1;
	font-size: 17px;
}
.content-1 .artical p{
	margin-top: 20px;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
}
.content-1 .artical .button{
	margin-top: 50px;

}
.content-1 .artical .button a{
	text-decoration: none;
	padding: 8px 25px;
	background-color:#17252a;
	border-radius: 40px;
	color: #fff;
	font-size: 18px;
	letter-spacing: 1.5px;

}
.content-1 .artical .button a:hover{
	color: #fff;
	background-color: #2b7a78;
	transition: 1s;
}
.scoial{
	width: 100%;
	clear: both;
	margin-top: 50px;
	text-align: center;
}
.scoial i{
	color: #fff;
	font-size: 22px;
	height: 45px;
	width: 45px;
	border-radius: 50%;
	line-height: 45px;
	text-align: center;
	background-color:  #17252a;
	margin: 0px 5px;

}
.scoial i:hover{
	color: #fff;
	background-color: #2b7a78;
	transition: 1s;
	

}
.copyright{
	width: 100%;
	text-align: center;
	padding: 10px;
	background: #fff;
	font-weight: 500;
	margin-top: 30px;
}
.copyright p{
	font-size: 16px;
}
.copyright i{
	color: #ff004f;
}


/*---contact--*/
.container-2{
	width: 80%;
	margin: 20px 10%;
	border-radius: 6px;
	padding: 20px 60px 40px 40px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 1.0);
	background: #2b7a78;
}
.content-2{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.left-side{
	width: 25%;
	height: 100%;
	position: relative;
	margin-top: 15px;

}
.content-2 .left-side::before{
	content: '';
	position: absolute;
	height: 70%;
	width: 2px;
	right: -15px;
	background: #3aafa9 ;
	top: 20%;
	transform: translate(-50%);
	
}
.left-side .details{
	margin: 14px;
	text-align: center;

}

.left-side .details i{
	font-size: 30px;
	color:   #fff;
	margin-bottom: 10px;

}
.topic{
	font-size: 18px;
	font-weight: 500;
}
.text-one, .text-two{
	font-size: 14px;
	color:#def2f1;
	
}
.right-side{
	width: 75%;
	margin-left: 75px;

}
.topic-text{
	margin-top: 15px;
	font-size: 23px;
	font-weight: 600;
	color: #17252a;
}
.right-side p{
	margin-top: 3px;
	font-size: 12px;
	color:#def2f1;
}
.Input-box{
	height: 50px;
	width: 100%;
	margin: 12px 0;

}
.Input-box input, textarea{
	height: 100%;
	width: 100%;
	border: none;
	font-size: 16px;
	padding: 0 15px;
	background: #f0f1f8;
	border-radius: 6px;
	resize: none;

}
.message-box{
	min-height: 110px;

}




/*---media screen--*/
@media screen and (max-width:600px){
	.header-text{
		margin-top: 100%;
		font-size: 16px;

	}
	.header-text h1{
		font-size: 30px;
	}
	.logo{
		font-size: 40px;
	}
	label #btn{
		display: block;
	}
	.header ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: white;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
    .header ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;

	}
	.header ul li a{
		font-size: 20px;
	}
	#check:checked ~ ul{
		left: 0;
	}
	#check:checked ~ label #btn{
		display: none;
	}
	#check:checked ~ label #cancel{
		display: block;
	}

	/*about---*/
	.section .container{
		width: 80%;
		display: block;
		margin: auto;
	}
	.content-1{
		float: none;
		width: 100%;
		display: block;
		margin: auto;
	}
	.img-1{
		float: none;
		width: 100%;
		margin-top: 50px;

	}
	.img img{
		width: 100%;
		height: auto;
		display: block;
		margin: auto;

	}
	.title h1{
		text-align: center;
		font-size: 30px;

	}
	.container .artical .button{
		text-align: center;
	}
	.container .artical .button a{
		padding: 6px 15px;
		font-size: 16px;
	}
	.container .scoial i{
		font-size: 19px;
		height: 35px;
		width: 35px;
		line-height: 35px;
	}

	/*---contact---*/
	.container-2{
		width: 90%;
		padding: 20px 15px 20px 15px;
	}
	.content-2{
		flex-direction: column-reverse;
	}
	.left-side{
		width: 100%;
		flex-direction: row;
		margin-top: 40px;
		justify-content: center;
		flex-wrap: wrap;
	}
	.left-side::before{
		display: none;
	}
	.right-side{
		width: 100%;
		margin-left: 0;
	}

}

#preloader{
	background: #fff url(C:/Users/ACER/Pictures/viratkohli/preloader.gif) no-repeat center center;
	background-size: 15%;
	height: 100vh;
	width: 100%;
	position: fixed;
	z-index: 100;
}